.display-cont {
  border-radius: 1.5rem;
  padding: 3.5rem 2rem 4rem 2rem;
}

.desktop-image {
  display: none;
}

.desktop-biography {
  display: none;
  font-size: 1.5rem;
}
.display-primary-cont {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.display-primary {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.display-primary h3 {
  font-size: 1.6rem;
}

.image {
  width: 25%;
  border-radius: 50%;
}

.username {
  font-size: 1.3rem;
  color: var(--light-blue);
}

.date {
  font-size: 1.3rem;
}

.biography {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.numbers-cont {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 2rem 4rem;
  margin-bottom: 2rem;
}

.number-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.number-text {
  font-size: 1.1rem;
}

.number-info {
  font-weight: 700;
  font-size: 1.6rem;
  text-align: center;
}

.details-cont {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-cont {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.detail-cont p {
  font-size: 1.3rem;
}

.detail-cont a {
  font-size: 1.3rem;
  text-decoration: none;
}

.detail-cont a:hover,
.detail-cont a:active {
  text-decoration: underline;
}

@media (min-width: 48em) {
  .display-cont {
    padding: 3.5rem 4rem 4rem 4rem;
  }

  .display-primary-cont {
    gap: 4rem;
  }

  .display-primary h3 {
    font-size: 2.6rem;
  }

  .username {
    font-size: 1.6rem;
  }

  .date {
    font-size: 1.5rem;
  }

  .biography {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  .numbers-cont {
    justify-content: left;
    margin-bottom: 3rem;
    gap: 10rem;
  }

  .number-cont {
    gap: 0.5rem;
  }

  .number-text {
    font-size: 1.3rem;
  }

  .number-info {
    font-size: 2.2rem;
    text-align: left;
  }

  .details-cont {
    display: grid;
    column-gap: 6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .website-cont {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .twitter-cont {
    grid-column: 2/3;
    grid-row: 1 / 2;
  }
  .detail-cont p {
    font-size: 1.5rem;
  }

  .detail-cont a {
    font-size: 1.5rem;
  }
}

@media (min-width: 75em) {
  .display-cont {
    padding: 4.5rem 5rem;
    display: grid;
    grid-template-columns: 25fr 75fr;
    grid-template-rows: repeat(4, auto);
  }

  .desktop-image {
    display: block;
    width: 72%;
    border-radius: 50%;
    align-self: flex-start;
    justify-self: flex-start;
  }

  .image {
    display: none;
  }
  .display-primary-cont {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .display-primary {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    align-self: flex-start;
  }

  .username {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 2rem;
  }

  .date {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-end;
  }

  .biography {
    display: none;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
  }

  .desktop-biography {
    display: block;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .numbers-cont {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: flex-start;
  }

  .details-cont {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: flex-start;
  }
}
